{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2> Insert a New Brand </h2></center>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <form action = "/uploadBrand" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class = "form-group row">
                    <div class = "col-md-6">
                        <label for = "staticEmail" class = "col-form-label" > New Brand </label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="name">
                    </div>
                    <div class="col-md-6">
                        <label for="inputImage" class="col-form-label" > Brand Image </label><br>
                        <input type="file" name="image">
                    </div>
                </div>
                <div class="col-12"><br><hr>
                    <center><input type="submit" class="btn btn-primary mb-2" name="insert_product" value="submit" ></center>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
