{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2> Insert a Product </h2></center>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
    <div class="box-element product">
    <form action = "/uploadProduct" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class = "form-group row">
            <div class = "col-lg-6">
                <label for = "staticEmail" class = "col-form-label" >Product title : </label>
                <input type="text"  class="form-control" id="exampleFormControlInput1" placeholder="" name="name">
            </div>
            
            <div class="col-lg-6">
                <label for="inputPassword" class="col-form-label">Product Description : </label>
                <input type="text"  class="form-control" id="exampleFormControlInput1" placeholder="" name="details">
            </div>
            
            <div class = "col-lg-6">
                <label for = "staticEmail" class = "col-form-label" >Product price : </label>
                <input type="text"  class="form-control" id="exampleFormControlInput1" placeholder="" name="price">
            </div>
            
            <div class="col-lg-6">
                <label for="inputPassword" class="col-form-label" >Product category : </label>
                <select name="catagoryId">
                    <option></option>
                    {% for category in catagories %}
                        <option value ='{{ category.id }}'> {{ category.name }} </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class = "col-lg-6">
                <label for = "staticEmail" class = "col-form-label" >Product brand : </label>
                <select name="brandId">
                    <option></option>
                    {% for brand in brands %}
                        <option value ='{{ brand.id }}'> {{ brand.name }} </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-lg-6">
                <label for="inputPassword" class="col-form-label" >Product image : </label>
                <input type="file" name="image">
            </div>
            
            <div class="col-12"><br><hr>
                <center><input type="submit" class="btn btn-primary mb-2" name="insert_product" value="submit" ></center>
            </div>
        </div>
    </form>
    </div>
    </div>
</div>
{% endblock content %}