{% extends 'store/main.html' %}
{% load static %}
{% block content %}

{%if data%}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <a class="btn btn-outline-dark float-left" href="{% url 'index' %}">&#x21E6; </a> <center><h2>Products</h2></center>
        </div>
    </div>
</div>
{%else%}
<br>
<div class="row">
    <div class="col-lg-12 p-4 mb-4 ">
        <div class="box-element bg-secondary product" style="border-radius: 10px">
            <a class="btn btn-outline-warning float-left" href="{% url 'index' %}">&#x21E6; </a> <center><h2 style="color:rgb(253, 102, 102)">Result not found !</h2></center>
        </div>
    </div>
</div>
{%endif%}

<div class="row">
    {% for item in data %}
    <div class="col-lg-6">
        <div class="box-element product">
            <img class = "thumbnail col-md-4 col-5" src = "{{item.image.url}}" style="float: leaft">
            <div class=" col-md-8 col-7" style="float: right">
                <a href="products.htm"><h6 class="overflow-auto" style="height: 35px;"><strong>{{item.name}}</strong></h6></a>
                <hr>
                <h6 style="display: inline-block;"><strong>{{item.price}} /-</strong></h6><br>
                <button  class="btn col-lg-6 btn-outline-secondary add-btn" >Add to Cart</button>
            <!-- <a class="btn col-lg-6 btn-outline-success" href="/details?id={{item.id}}">View</a> -->
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock content %}