<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-31" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #00ff00 #00ff33 #ff9900 #33ffff #00ffff #00cccc #33ff33 #333333 #6633ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Création du Gantt" color="#00ff33" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2022-06-09" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Création de la partie &quot;Employés&quot;" meeting="false" start="2023-06-07" duration="6" complete="0" expand="true">
            <task id="1" name="Création des 5 CRUDs" color="#ff0000" meeting="false" start="2023-06-07" duration="3" complete="0" thirdDate="2022-06-09" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Création de la base de données" color="#ff0000" meeting="false" start="2023-06-12" duration="3" complete="0" thirdDate="2022-06-08" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Création des pdf" color="#00ff00" meeting="false" start="2023-06-09" duration="4" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Création de la partie &quot;Clients&quot;" color="#333333" meeting="false" start="2023-06-07" duration="7" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <task id="7" name="CRUD clients" color="#ff0000" meeting="false" start="2023-06-07" duration="4" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Pannier Shopping" color="#ff0000" meeting="false" start="2023-06-13" duration="3" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Création du système de login" color="#33ff33" meeting="false" start="2023-06-15" duration="2" complete="0" thirdDate="2022-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Docker pour la mise en production du site" color="#00ff00" meeting="false" start="2023-06-15" duration="2" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
