{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<script type="text/javascript">
    $(document).ready(function(){
        console.log('hi')
        var updateBtns = document.getElementsByClassName('addToCart')
        console.log(updateBtns.length)
        for(i = 0; i < updateBtns.length; i++){
            updateBtns[i].addEventListener('click', function(){
                var productId = this.dataset.product
                var action = this.dataset.action
                console.log('productId: ', productId, 'action:', action)
                $.ajax({
                    type: "get",
                    url: "/addToCart/",
                    data: {productId: productId, action: action},
                    success: function(data){
                        console.log(data);
                    },
                    error: function(data){
                        console.log('Error:', data);
                    }
                })
                console.log('hi')
                console.log('hi')
                console.log('hi')
                $.ajax({
                    type: "get",
                    url: "/cartItems/",
                    data: {},
                    success: function(data){
                      console.log('hiiiii')
                      data++
                      $('.cartItems').html(data)
                    },
                    error: function(data){
                      $('.cartItems').html(data)
                    }
                })
            });
        }
    });
</script>

<!-- Category -->
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2> Shop by Category </h2></center>
        </div>
    </div>
</div><br>

<div class="row">
    {% for category in catagories %}
    <div class="col-6 col-md-3 col-lg-3">
        <div class=" product">
                <a href="byCatagory?id={{ category.id }}"><img class = "thumbnail" src = "{{category.image.url}}"> 
                <div class="box-element product">
                    <center><h6><strong>{{ category.name }}</strong></h6></center>
                </div></a>
        </div>
    </div>
    {% endfor %}
</div>
<!-- End Category -->

<!-- Products -->
<hr>
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2>Products</h2></center>
        </div>
    </div>
</div><br>

<div class="row">
    {% for product in products %}
    <div class="col-12 col-md-4 col-lg-3 ">
        <div class="box-element product">
            <a href="/details?id={{product.id}}"><img class = "thumbnail" src = "{{product.image.url}}"> </a>
            <div class="product">
                <div class="overflow-auto" style="height: 35px;"><a href="/details?id={{product.id}}"><center><h6><strong >{{product.name}}</strong></h6></center></a></div>
                <center><h6 style="display: inline-block; "> {{product.price}} /-</h6></center>
                <!-- <input type="hidden" id="productId" value="{{product.id}}"> -->
                <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn addToCart">Add to Cart</button>
                <a class="btn btn-outline-success" href="details?id={{product.id}}" style="float: right">View</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<!-- End Products -->


<!-- Brands -->
<hr>
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2>Brands</h2></center>
        </div>
    </div>
</div><br>

<div class="row">
    {% for brand in brands %}
    <div class="col-6 col-md-3 col-lg-3">
        <div class="box-element product">
                <a href="byBrand?id={{brand.id}}"><img class = "thumbnail" src = "{{brand.image.url}}"> 
                <div class="product">
                    <center><h6><strong>{{brand.name}}</strong></h6></center>
                </div></a>
        </div>
    </div>
    {% endfor %}
</div>
<!-- End Brands -->

{% if messages %}
    {% for message in messages%}
    <script>
        alert('{{ message }}');
    </script>
    {% endfor %}
{% endif %}

{% endblock content %}