{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <a class="btn btn-outline-dark float-left" href="{% url 'index' %}">&#x21E6; </a> <center><h2> Profile </h2></center>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-6">
        <div class="box-element product">
            <div class = "form-group row">
                <div class = "col-6 col-lg-12">
                    <label class = "col-form-label">Username:</label>
                    <input type="text" name="username" class="form-control" readonly value="{{ user.get_username }}">
                </div>
                <div class = "col-6 col-lg-12">
                    <label class = "col-form-label">First name:</label>
                    <input type="text" name="first_name" class="form-control" readonly value="{{ request.user.first_name }}">
                </div>
                <div class = "col-6 col-lg-12">
                    <label class = "col-form-label">Last name:</label>
                    <input type="text" name="last_name" class="form-control" readonly value="{{ request.user.last_name }}">
                </div>
                    <div class = "col-6 col-lg-12">
                    <label class = "col-form-label">Email address:</label>
                    <input type="email" name="email" class="form-control" readonly value="{{ request.user.email }}">
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
		<div class="box-element">
			<!-- <div class="cart-row">
                <div class="col-12">
                    <a class="btn btn-outline-dark col-12" href="{% url 'trackOrder' %}"> Track All Order &#x21E8;</a>
                </div>
            </div> -->
            <hr>
            <div  class="overflow-auto" style="height: 360px;">
            {% for item in orders %}
            <div class="cart-row">
                <!-- <div class="col-4"><img class="row-image" src="{{ item.product.imageURL }}"></div> -->
                <div class="col-6">
                    <p> Order ID - {{ item.id }}</p>
                    <p style="font-size: 11px; color:cornflowerblue">{{ item.date_ordered }}</p>
                    <!-- <img class="row-image" src="{{ item.orderitem.product.imageURL }}"> -->
                    <!-- <p>${{ item.orderitem_set.product.price|floatformat:2 }}</p> -->
                    <!-- <p>${{ item.get_total|floatformat:2 }} &ensp; <b>X</b> &ensp; {{ item.quantity }}</p> -->
                </div>	
                <div class="col-6">
                    <a class="btn btn-outline-dark float-right"  href="{% url 'trackOrder' %}?id={{item.id}}"> Track Order &#x21E8;</a>
                </div>
                <!-- {% for item in items %} -->
                    <!-- <img class="row-image" src="{{ item.product.imageURL }}">
                    <p>{{ item.product.price|floatformat:2 }}</p> -->
                <!-- {% endfor %} -->
                <!-- <div class="col-2"><img class="row-image" src="{{ item.product.imageURL }}"></div> -->
            </div>
            {% endfor %}
            </div>
        </div>
	</div>
</div>

{% if request.user.customer.admin == 1 %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <div class = "form-group row">
                <div class = "col-md-4">
                    <h4> All Products </h4>
                    <hr>
                    <div  class="overflow-auto" style="height: 300px;">
                    {% for product in products %}
                    <div class="cart-row">
                        <div style="float: left"><img class="row-image" src="{{ product.imageURL }}"></div>
                        <div style="float: right">
                            <p>{{ product.name }}</p>
                            <p>${{ product.price|floatformat:2 }}</p>
                        </div>
                    </div>
                    {% endfor %}
                    </div>
                    <a class="btn btn-outline-dark col-12" href="{% url 'insertProduct' %}"> Insert Product &#x21E8;</a>
                </div>
                <div class = "col-md-4">
                    <h4> All Brands </h4>
                    <hr>
                    <div  class="overflow-auto" style="height: 300px;">
                    {% for brand in brands %}
                    <div class="cart-row">
                        <div style="float: left"><img class="row-image" src="{{ brand.imageURL }}"></div>
                        <div style="float: right"><p>{{ brand.name }}</p></div>
                    </div>
                    {% endfor %}
                    </div>
                    <a class="btn btn-outline-dark col-12" href="{% url 'insertBrand' %}"> Insert Brand &#x21E8;</a>
                </div>
                <div class = "col-md-4">
                    <h4> All Catagories </h4>
                    <hr>
                    <div  class="overflow-auto" style="height: 300px;">
                    {% for catagorie in catagories %}
                    <div class="cart-row">
                        <div style="float: left"><img class="row-image" src="{{ catagorie.imageURL }}"></div>
                        <div style="float: right"><p>{{ catagorie.name }}</p></div>
                    </div>
                    {% endfor %}
                    </div>
                    <a class="btn btn-outline-dark col-12" href="{% url 'insertCatagory' %}"> Insert Catagory &#x21E8;</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock content %}