{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <form action = "/signup/" method="POST">
                {% csrf_token %}
                <!-- <div class = "form-group row">
                    {{ form }}
                </div> -->
                <div class = "form-group row">
                    <div class = "col-md-6">
                        <label class = "col-form-label">Username:</label> <input type="text" name="username" class="form-control">
                    </div>
                    <div class = "col-md-6">
                        <label class = "col-form-label">First name:</label> <input type="text" name="first_name" class="form-control">
                    </div>
                    <div class = "col-md-6">
                        <label class = "col-form-label">Last name:</label> <input type="text" name="last_name" class="form-control">
                    </div>
                        <div class = "col-md-6">
                        <label class = "col-form-label">Email address:</label> <input type="email" name="email" class="form-control">
                    </div>
                    <div class = "col-md-6">
                        <label class = "col-form-label">Password:</label> <input type="password" name="password1" class="form-control">
                    </div>
                    <div class = "col-md-6">
                        <label class = "col-form-label">Password confirmation:</label> <input type="password" name="password2" class="form-control">
                    </div>
                    <br>
                    
                    <div class = "col-12">
                        <center>
                            <input class="form-check-input" type="radio" name="admin" id="1" value="1">
                            <label class="form-check-label" for="1">
                                As Admin
                            </label>&emsp; &emsp;
                            <input class="form-check-input" type="radio" name="admin" id="0" value="0" checked>
                            <label class="form-check-label" for="0">
                                As User
                            </label>
                        </center>
                    </div>
                </div>
                <div class="col-12"><hr>
                    <center><input type="submit" class="btn btn-primary mb-2" name="insert_product" value="SignUp" ></center>
                </div>
            </form>
        </div>
    </div>
</div>

{% if messages %}
    {% for message in messages%}
    <script>
        alert('{{ message }}');
    </script>
    {% endfor %}
{% endif %}

{% endblock content %}