{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <center><h2> Sign in </h2></center>
        </div>
  </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="box-element product">
            <form action = "/signin/" method="POST">
                {% csrf_token %}
                <!-- <div class = "form-group row">
                    {{ form }}
                </div> -->
                <div class = "form-group row">
                    <label for = "staticEmail" class = "col-3 col-form-label"><center>Username : </center></label>
                    <div class = "col-9">
                        <input type="text"  class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="username">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-3 col-form-label"><center>Password : </center></label>
                    <div class="col-9">
                        <input type="password"  class="form-control" id="inputPassword" placeholder="************" name="password">
                    </div>
                    <!-- <div class="col-lg-3">
                        <center><a class="btn btn-primary mt-lg-2 mt-3 "  href="" role="button">Forget Password</a></center>
                    </div> -->
                </div>
                <div class="form-group row">
                    <div class="col-lg-9">
                        <center><input type="submit" class="btn btn-primary mb-2" value="Sign in"></center>
                    </div>
                    <div class="col-lg-3">
                        <center><a class="btn btn-primary" href="{% url 'signup'%}" role="button">Sign up</a></center>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% if messages %}
    {% for message in messages%}
    <script>
        alert('{{ message }}');
    </script>
    {% endfor %}
{% endif %}

{% endblock content %}